spring.application.name=lesson_3

server.port=3001

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_lesson_3
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
